Views/AddOrderWindow.xaml

<Window x:Class="ExampleForGoldenMaster.Views.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleForGoldenMaster.ViewModel"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="155" Width="660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding GetService}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding StringFormat=Время проведения:{0} минут, Path=DurationInMinutes}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding GetClients}" SelectedItem="{Binding GetClient}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Дата приема: " VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding GetDateTime}" SelectedDateFormat="Short"/>
            <TextBlock Text="Время: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding GetTime, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
            <TextBlock Text="{Binding StringFormat=Время окончания услуги}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Content="Добавить" Command="{Binding AddOrderCommand, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
