Views/MainWindow.xaml

<Window x:Class="ExampleForGoldenMaster.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleForGoldenMaster.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding GetServices}" SelectedItem="{Binding Service}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="10" Grid.Column="0" Source="{Binding FullImagePath}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Наименование услуги"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}" Visibility="{Binding HaveDiscont}"/> <!--То что можно скрыть-->
                                        <TextBlock Text="{Binding TotalCost}"/> <!--То что нельзя скрывать-->
                                        <TextBlock Visibility="{Binding HaveDiscont}" Text="{Binding Discount}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Visibility="{Binding IsAdmin}"/>
                                    <Button Content="Удалить" Visibility="{Binding IsAdmin}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
